@import 'tailwindcss';

:root {
    --max-h: 600px;
}

.hero-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    @apply relative z-0 w-full gap-4 md:gap-2 mb-5 text-white h-auto md:max-h-[var(--max-h)] md:overflow-hidden;
}

.hs-1 {
    @apply col-start-1 max-h-[300px] md:max-h-[var(--max-h)];
}

.hs-2 {
    @apply col-start-2 flex flex-col w-full h-full gap-4 md:gap-2 md:max-h-[var(--max-h)];
}

.hero-card {
    @apply relative z-0 w-full h-full block;
}

.small-hero {
    @apply w-full md:max-h-[calc(300px-4px)];
}

.hero-img {
    @apply w-full h-[300px] sm:h-[300px] md:h-full block object-cover;
}

.hero-ol {
    @apply z-10 absolute inset-0 flex flex-col bg-[#0000003f];
}

.hero-ol-main {
    @apply flex flex-col text-lg font-medium w-full py-5 px-3 mt-auto;
}

.hc-title {
    font-family: 'Libre Franklin';
    @apply text-3xl sm:text-2xl md:text-3xl font-bold;
}

.small-hero .hc-title {
    @apply text-3xl sm:text-2xl md:text-lg xl:text-xl;
}

.small-hero .hero-ol-main {
    @apply text-base;
}

.small-hero .bc-bottom{
    @apply sm:hidden lg:flex;
}

@media (max-width: 768px) {
    .hero-section {
        @apply static flex flex-col mb-15;
    }
}