{
    "name": "Anime Astra",
    "short_name": "Astra",
    "start_url": "/",
    "id": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": ["standalone","fullscreen", "minimal-ui", "browser"],
    "display": "standalone",
    "description": "Anime is the best Anime Listicle, making it so easy to just start watching anime using just one site and no juggling between many reviewers and chaos."
}